#-------------------------------------------------
#
# Project created by QtCreator 2017-09-15T09:53:21
#
#-------------------------------------------------

QT       += core gui

TARGET = laba1
TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp \
    post.cpp \
    dynitem.cpp \
    list.cpp \
    hiddenpost.cpp \
    dialog.cpp

HEADERS  += mainwindow.h \
    post.h \
    dynitem.h \
    list.h \
    hiddenpost.h \
    dialog.h

FORMS    += mainwindow.ui \
    dialog.ui
